[gd_scene load_steps=9 format=3 uid="uid://dygva3l25u2d1"]

[ext_resource type="SpriteFrames" uid="uid://cntnrtxf03d7u" path="res://Resources/Sprites/AntAnims.tres" id="1_y4pyt"]
[ext_resource type="Script" uid="uid://btkrx3r5vfpif" path="res://Scripts/Classes/Black.gd" id="2_5ov72"]
[ext_resource type="Script" uid="uid://df1tackme2rys" path="res://Scripts/Hitbox.gd" id="3_jsnbl"]
[ext_resource type="Script" uid="uid://b10lrgner44b6" path="res://Scripts/Hurtbox.gd" id="4_5ov72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwp5t"]
size = Vector2(13.875, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4pyt"]
radius = 3.0
height = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ov72"]
radius = 5.75
height = 16.5

[sub_resource type="CircleShape2D" id="CircleShape2D_5ov72"]
radius = 50.0

[node name="BlackAnt" type="CharacterBody2D"]
scale = Vector2(4, 4)
motion_mode = 1
script = ExtResource("2_5ov72")
metadata/_custom_type_script = "uid://btkrx3r5vfpif"

[node name="Move" type="Timer" parent="."]

[node name="Idle" type="Timer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -4)
script = ExtResource("3_jsnbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(4.9375, 2)
shape = SubResource("RectangleShape2D_rwp5t")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y4pyt")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = ExtResource("1_y4pyt")
animation = &"black_move"
frame = 7
frame_progress = 1.0

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -4)
script = ExtResource("4_5ov72")
metadata/_custom_type_script = "uid://b10lrgner44b6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1.25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5ov72")

[node name="ScanArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScanArea"]
shape = SubResource("CircleShape2D_5ov72")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(5, -2)
shape = SubResource("RectangleShape2D_rwp5t")
