; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Antomation"
run/main_scene="uid://0bjn2dmjqglx"
config/use_custom_user_dir=true
config/custom_user_dir_name="HSG/Antomation"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Data="*res://Scripts/Data/Data.gd"
Globals="*res://Scripts/Data/Globals.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
